@import (reference) "~ui/styles/mixins.less";

.ratio-vis-colors {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;

  .ratio-value {
    font-weight: bold;
    .ellipsis();
  }

  .ratio-label {
    .ellipsis();
  }

  .ratio-container {
    text-align: center;
    padding: 1em;
  }

}
